NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCn_-a8YOLvYNuqzo3PBoT0koMdslwbSdg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safty-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safty-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safty-dashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=227313026314
NEXT_PUBLIC_FIREBASE_APP_ID=1:227313026314:web:8e8b58d462d3fe8725e6f3

NEXT_PUBLIC_JWT_SECRET=dfcc8053c582e7fa0756b7c70ed20eff8979b9a158f711d12c3f69ba4708cfdd

DATABASE_URL="mysql://root:elsayed@localhost:3306/safty_dashboard"
